\documentclass{beamer}
%%%%%
\include{definitions}
\usepackage{amsmath}

%\usetheme{Antibes}
%\usetheme{Boadilla}
%\usetheme{Frankfurt}
%\usetheme{JuanLesPins}
%\usetheme{Montpellier}
%\usetheme{Singapore}
%\usetheme{Bergen}
%\usetheme{Copenhagen}
%\usetheme{Goettingen}
%\usetheme{Madrid}
%\usetheme{PaloAlto}
%\usetheme{Warsaw}
\usetheme{Berkeley}
%\usetheme{Darmstadt}
%\usetheme{Hannover}
%\usetheme{Malmoe}
%\usetheme{Pittsburgh}
%\usetheme{Berlin}
%\usetheme{Dresden}
%\usetheme{Ilmenau}
%\usetheme{Marburg}
%\usetheme{Rochester}

%\usecolortheme{albatross}
%\usecolortheme{fly}
%\usecolortheme{crane}
\usecolortheme{seagull}
%\usecolortheme{beetle}
%\usecolortheme{wolverine}
%\usecolortheme{dove}
%\usecolortheme{beaver}

%% define difference matrix
\def\diffmatrix{\textcolor{teal}{\begin{pmatrix}1&-1\end{pmatrix}}}
\def\redden#1{\textcolor{red}{#1}}
%
\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection,hideothersubsections]
\end{frame}
}

%%
\title[CV]{A Life in Circuits}
\date[11MAR2019]{11~March~2019}
\author[Christoph~Maier]{Christoph Maier}
\institute[HS\&E]{Hardware, Software, \& Elsewhere\\%
\medskip
\href{https://bitbucket.org/cmucsd/lifeincircuits/downloads/}{https://bitbucket.org/cmucsd/lifeincircuits/downloads/}}
\logo{\includegraphics[scale=.094]{YoungHacker.pdf}}
%%%%%
\begin{document}
%%
\frame{\maketitle}
% <-- generate frame with title
%%%%
\section[1980--1985]{1980--1985: Before University}
%%
\begin{frame}{1980: Model trains}
%
\begin{center}
\includegraphics[width=0.9\columnwidth]{pictures/3054.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{1985: DIY 8--bit computer}
%
\begin{center}
\includegraphics[width=\columnwidth]{YoungHacker.pdf}
\end{center}
%
\end{frame}
%%%%
\section[1988--2000]{1988--2000: University}
%%
\begin{frame}{1992: CERN Summer Student}
%
\begin{center}
\includegraphics[width=0.8\columnwidth]{pictures/aleph.pdf}
\end{center}
\includegraphics[width=0.1\columnwidth]{pictures/fearnley-tom.pdf}
{\tiny
\href{http://feia.forum-americas.org/profile/tom-arild-fearnley}{Tutor: Tom A.~Fearnley}}
%
\end{frame}
%%
\begin{frame}{1995: Diplom-Physiker}
%
\begin{center}
\includegraphics[width=0.5\columnwidth]{pictures/diplom_p54.pdf}
\includegraphics[width=0.5\columnwidth]{pictures/diplom_p61.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{1995: ``Vision Chips''}
%
\begin{center}
\hfill\includegraphics[width=0.4\columnwidth]{pictures/visionchips_img254.pdf}\hfill%
\includegraphics[width=0.4\columnwidth]{pictures/visionchips_img255.pdf}\hfill\\
\hfill\includegraphics[width=0.4\columnwidth]{pictures/visionchips_img103.pdf}\hfill%
\includegraphics[width=0.4\columnwidth]{pictures/visionchips_img113.pdf}\hfill\\
{\tiny
\href{https://www.iee.et.tu-dresden.de/iee/analog/papers/mirror/visionchips/vision_chips/vision_chips.html}{Alireza Moini, ``Vision Chips or Seeing Silicon''}}
\end{center}
%
\end{frame}
%%
\begin{frame}{1998: ``No common sense whatsoever''}
%
\begin{center}
{\tiny Snorre Aunet, Tue, Mar 5, 2019 at 4:06 AM}\\
\includegraphics[width=0.4\columnwidth]{pictures/dilbert_phd.pdf}\\
{\tiny Christoph Maier, ca.~1998}\\
\includegraphics[width=0.4\columnwidth]{pictures/loop.pdf}
\includegraphics[width=0.4\columnwidth]{pictures/electronics.pdf}
\end{center}
{\tiny H. Leuthold, F. Rudolf, \textit{``An ASIC for High-resolution Capacitive
Microaccelerometers''},\\Sensors and Actuators A21–-A23 (1990), pp.~278–-281}
%
\end{frame}
%%
\begin{frame}{ISSCC 1999}
%
\begin{center}
\hfill\includegraphics[width=0.4\columnwidth]{pictures/fluxgatemicrograph.pdf}\hfill%
\includegraphics[width=0.4\columnwidth]{pictures/fluxgate_schematic_timing.pdf}\hfill\\
{\tiny C.~Maier, S.~Kawahito, M.~Schneider, M.~Zimmermann, H.~Baltes\\
\textit{``2D Magnetic Micro Fluxgate System with Digital Signal Output''}}
\end{center}
%
\end{frame}
%%
\begin{frame}{2000: Dr.~sc.~tech.~ETH}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/balancingbridge.pdf}
\end{center}
%
\end{frame}
%%%%
\section[2001-2009]{2001-2009: Industry and Beyond}
%%
\begin{frame}{2002: Demiurge}
%
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{center}
\textbf{Livanova Demipulse}\\
Implanted Vagus Nerve Stimulator\\
\includegraphics[width=\columnwidth]{pictures/demipulse.pdf}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
Technical lead,\\
$0.8\um$ CMOS ASIC
\begin{itemize}
\item Boost converter
\item Vagus nerve stimulus current source
\item Current switches
\item Telemetry
\item Microcontroller interface
\item Failsafes
\end{itemize}
\end{column}
\end{columns}
{\tiny\hfill My ASIC design is \textbf{actually} zapping other people's brains\hfill}
%
\end{frame}
%%
\begin{frame}{2005: Passive utility location}
%
\begin{center}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.8\columnwidth]{pictures/locator.pdf}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Discrete analog front-end
\item TMS320C5502 DSP assembler programming
\item Principal Component Analysis for passive RF location
\item \href{7136765_PrincipalComponents.pdf}{US Patent 7,136,765} 
\end{itemize}
\end{column}
\end{columns}
\end{center}
%
\end{frame}
%%
\begin{frame}{2009: Hacker Trip to China}
%
\begin{center}
Noisebridge Hacker Trip to China with \href{http://makingsociety.com/2014/12/mitch-altman/}{Mitch Altman}\\
\includegraphics[width=0.75\columnwidth]{pictures/hackertrip.pdf}\\
\textit{``Do what you love to do''}
\end{center}
{\tiny\href{http://makingsociety.com/2014/12/mitch-altman/}{http://makingsociety.com/2014/12/mitch-altman/}}
%
\end{frame}
%%%%
\section[2010--2016]{2010--2016: Neuromorph at last?}
%%
\begin{frame}{2010: Join Gert's lab at UCSD}
%

\href{https://youtu.be/WUFIIULFMyU}{\textbf{\ldots und I did.}}

\begin{center}
\includegraphics[width=0.8\columnwidth]{pictures/ISNLcrew.pdf}\\
\textit{``What does it take to play here?''}
\end{center}
%
\end{frame}
%%
\begin{frame}{2011: Non-Contact Sensing}
%
\begin{center}
\includegraphics[width=0.8\columnwidth]{pictures/InfInImp4.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{2011: Collaboration with UiO}
%
\begin{center}
\hfill\includegraphics[width=0.45\columnwidth]{pictures/sewing.pdf}\hfill%
\includegraphics[width=0.45\columnwidth]{pictures/bfsk_conductive_thread.pdf}\hfill
\end{center}
{\tiny C.~Maier, T.-V.~Cao, D.~Wisland, T.~S.~Lande and G.~Cauwenberghs

\textit{``Energy-Efficient Resonant BFSK MICS Transmitter
with Fast-Settling Dual-Loop Adaptive Frequency
Locking''}, ISCAS~2011,

\textit{``Fast-settling multiple-loop adaptive frequency locking scheme for
energy-efficient resonant FSK transmitter''},
Electronics Letters 7th July~2011 Vol.~47 No.~14}\\
\includegraphics[width=0.15\columnwidth]{pictures/VuSeaworld.pdf} 

%
\end{frame}
%%
\begin{frame}{2012: A Chip Too Far}
%
\begin{center}
\hfill\includegraphics[width=0.4\columnwidth]{pictures/IFATmicrograph.pdf}\hfill%
\includegraphics[width=0.4\columnwidth]{pictures/IFATarbit.pdf}\hfill\\
\hfill\includegraphics[width=0.4\columnwidth]{pictures/IFATneuron.pdf}\hfill%
\includegraphics[width=0.4\columnwidth]{pictures/IFATdynamic.pdf}\hfill\\
\end{center}
%
\end{frame}
%%
\begin{frame}{2013: Fireflies}
%

\begin{center}
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img0.pdf}}\hfill%
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img1.pdf}}\hfill%
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img2.pdf}}\\
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img3.pdf}}\hfill%
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img6.pdf}}\hfill%
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img7.pdf}}\\
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img10.pdf}}\hfill%
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img13.pdf}}\hfill%
\href{https://bitbucket.org/cmucsd/bionicblinkenlights/}{\includegraphics[width=0.3\columnwidth]{pictures/img14.pdf}}
\end{center}
%
\end{frame}
%%
\begin{frame}{2014: Circuit Janitor [1]}
%
\begin{center}
\hfill\includegraphics[width=0.3\columnwidth]{pictures/GreenwaldChip.pdf}\hfill%
\href{https://youtu.be/Ta3sClUQmfM}{\includegraphics[width=0.4\columnwidth]{pictures/math-prob-goodwill.pdf}}\hfill
\end{center}

{\tiny
I just quickly cobbled together some Class AB buffer amplifiers for
\begin{itemize}
\item E.~Greenwald, C.~Maier, Q.~Wang, R.~Beaulieu, R.~Etienne-Cummings, G.~Cauwenberghs, and N.~Thakor,
    ``A CMOS Current Steering Neurostimulation Array With Integrated DAC Calibration and Charge Balancing'',
    \emph{IEEE Transactions on Biomedical Circuits and Systems}, vol.~11, no.~2, pp.~324--335, Apr.~2017
\item E.~Greenwald, E.~So, Q.~Wang, M.~Mollazadeh, C.~Maier, R.~Etienne-Cummings, G.~Cauwenberghs, and N.~Thakor,
    ``A Bidirectional Neural Interface IC With Chopper Stabilized BioADC Array and Charge Balanced Stimulator'',
    \emph{IEEE Transactions on Biomedical Circuits and Systems}, vol.~10, no.~5, pp.~990--1002, Nov.~2016
\item E.~Greenwald, E.~So, M.~Mollazadeh, C.~Maier, R.~Etienne-Cummings, N.~Thakor, and G.~Cauwenberghs, 
    ``A 5 $\mu W$/Channel 9b-ENOB BioADC Array for Electrocortical Recording'', 
    \emph{Proc. IEEE Biomedical Circuits and Systems Conf. (BioCAS'2015)}, Atlanta GA, Oct.~22--24, 2015.
\item E.~Greenwald, Cheng Chen, N.~Thakor, C.~Maier, G.~Cauwenberghs,
    ``A CMOS neurostimulator with on-chip DAC calibration and charge balancing'',
    \emph{IEEE Biomedical Circuits and Systems Conference}, pp.~89--92, Oct.~31--Nov.~2, 2013.
\end{itemize}}
%
\end{frame}
%%
\begin{frame}{2015: Circuit Janitor [2]}
%
\begin{center}
\hfill\includegraphics[width=0.4\columnwidth]{pictures/eniacAFE.pdf}\hfill%
\href{https://youtu.be/HMMEEQy6pDY}{\includegraphics[width=0.4\columnwidth]{pictures/BurningPaper.pdf}}\hfill
\end{center}

{\tiny
I just quickly cobbled together an analog frontend for 
\begin{itemize}
\item S.~Ha, A.~Akinin, J.~Park, C.~Kim, H.~Wang, C.~Maier, P.~P.~Mercier, and G.~Cauwenberghs,
    ``Silicon-Integrated High-Density Electrocortical Interfaces'',
    \emph{Proceedings of the IEEE}, vol.~105, no.~1, pp.~11--33, Jan.~2016
\item S.~Ha, A.~Akinin, J.~Park, C.~Kim, H.~Wang, C.~Maier, G.~Cauwenberghs, and P.\,P.~Mercier
    ``A 16-Channel Wireless Neural Interfacing SoC With RF-powered Energy-Replenishing Adiabatic Stimulation'', 
    \emph{IEEE Symposium on VLSI Circuits}, Kyoto, Japan, June~17, 2015.
\item S.~Ha, C.~Kim, Y.\,M.~Chi, A.~Akinin, C.~Maier, A.~Ueno, G.~Cauwenberghs, 
    ``Integrated Circuits and Electrode Interfaces for Noninvasive Physiological Monitoring'', 
    \emph{IEEE Transactions on Biomedical Engineering}, vol.~61, no.~5, pp.~1522--1537, May~2014.
\end{itemize}}
%
\end{frame}
%%%%
\section[2017--2018]{2017--2018: Time-Out}
%%
\begin{frame}{2017: 33C3 Simultaneous translator}
%

\begin{center}
{\tiny I simultaneously translated the talk at the 33rd Chaos Communication Congress\\
\textbf{``The Making Of A Chip''}\\
from English to German, without prior preparation.\\}
\href{https://media.ccc.de/v/34c3-9250-the\_making\_of\_a\_chip\#l=deu}%
{\includegraphics[width=\columnwidth]{pictures/MakingOfAChip.pdf}}
\end{center}
\href{https://media.ccc.de/v/34c3-9250-the\_making\_of\_a\_chip\#l=deu}%
{\tiny https://media.ccc.de/v/34c3-9250-the\_making\_of\_a\_chip\#l=deu}
%
\end{frame}
%%
\begin{frame}{2018: Back to the roots with sino:bit}
%

{I assisted at a talk at Gulaschprogrammiernacht~2018}
\begin{center}
\href{https://media.ccc.de/v/gpn18-18-an-introduction-into-digital-model-railroads}%
{\includegraphics[width=0.4\columnwidth]{pictures/gulaschprogrammiernacht.pdf}}
\end{center}

{and put sino:bit microcontrollers on toy trains}
\begin{center}
{\includegraphics[width=0.4\columnwidth]{pictures/PropagandaTrain.pdf}}\hfil
{\includegraphics[width=0.4\columnwidth]{pictures/FablabTrain.pdf}}
\end{center}
%
\end{frame}
%%%%
\section[2019]{2019: En flyktning krysser deres spor}
%%
\begin{frame}{Out Of The Box}
%
\begin{itemize}
\item For recurring Problems, Design Patterns help
\item No Problems are the same in Analog Design
\item Need to view Problems from Different Angles
\item For Analog Design, \textbf{Think in Analogies}
\item Need deep understanding of both
\begin{itemize}
\item essence
\item context
\end{itemize}
of the Problem
\end{itemize}
%
\end{frame}
%%
\begin{frame}{Analog Design Beyond Patterns}
%
Design Patterns: Guidelines Only

Also required:
\begin{itemize}
\item Creative implementation
\item Interdisciplinary thinking in analogies
\item Independent, out-of-the box thought
\end{itemize}

Can only be taught in examples
%
\end{frame}
%%
\begin{frame}{Out-of-the-box example}
%
I'll try to give an example.

This is my first lecture, ever.

So I either crash and burn,\\
or succeed with flying colors.
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteLongMOS.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteRow.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/Jante22MOS.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteCommonSource.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteSourceContacted.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JantePolyVia.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteMatchedMOS.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteMetalContact.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteStroemSpeil.pdf}
\end{center}
%
\end{frame}
%%%%%
\end{document}
